ODROIDC2-UBOOT-CONFIG

# Default Console Device Setting
setenv baudrate 115200
setenv condev "console=ttyS0,${baudrate}n8 console=ttyS1,${baudrate}n8 console=tty0"  # on all

# Meson Timer
# 1 - Meson Timer
# 0 - Arch Timer
# Using meson_timer improves the video playback whoever it breaks KVM (virtualization).
# Using arch timer allows KVM/Virtualization to work however you'll experience poor video
setenv mesontimer "0"

###########################################

# Boot Arguments
setenv bootargs "root=/dev/##VGNAME##/root rootwait rw ${condev}"

# Booting

setenv loadaddr "0x11000000"
setenv dtb_loadaddr "0x1000000"
setenv initrd_loadaddr "0x13000000"

ext4load mmc 0:2 ${initrd_loadaddr} uInitrd
ext4load mmc 0:2 ${loadaddr} Image
ext4load mmc 0:2 ${dtb_loadaddr} meson64_odroidc2.dtb

fdt addr ${dtb_loadaddr}


if test "${mesontimer}" = "0"; then fdt rm /meson_timer; fdt rm /cpus/cpu@0/timer; fdt rm /cpus/cpu@1/timer; fdt rm /cpus/cpu@2/timer; fdt rm /cpus/cpu@3/timer; fi
if test "${mesontimer}" = "1"; then fdt rm /timer; fi

# boot it up!
booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
